# Application
app.workspace.path: $CATALINA_HOME/kira-workspace
app.logo: demo


# Data Source
jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://localhost:3306/kira
jdbc.username: root
jdbc.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update
hibernate.globally_quoted_identifiers: true